spring.application.name=car_rental
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gTi123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

